@media only screen and (max-width: 71.875em) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
  .dashboard {
    grid-row: span 3;
    .profile {
      height: 43%;
    }
  }
}

@media only screen and (max-width: 53.125em) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  .dashboard {
    grid-column: span 2;
    grid-row: span 1;
    max-width: none;
    min-height: 250px;
    height: 250px;

    .profile {
      height: 68%;
      display: flex;
      align-items: center;
      gap: 20px;
      img {
        margin: 0;
      }
    }
    .buttons-group {
      padding: 20px 50px 20px;
      height: 32%;
      flex-direction: row;
      align-items: center;
      font-size: 2rem;
    }
  }
}

@media only screen and (max-width: 36.875em) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .dashboard{
    grid-column: span 1;
    grid-row: span 1;
    min-height: 200px;
    height: 200px;
  }

  .container{
    width: 100%;
    height: 160px;
    .stats{
      padding: 25px 30px;
      .title{
        font-size: 2rem;
      }
      .value{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .actual{
          font-size: 4rem;
          margin: 0;
        }
        .previous{
          font-size: 2rem;
          white-space: nowrap;
        }
      }
    }
  }
}
